
@mixin gradient() {
  background: #ec7d4c;
  background: -moz-linear-gradient(left, #ec7d4c 0%, #f8c642 100%);
  background: -webkit-linear-gradient(left, #ec7d4c 0%,#f8c642 100%);
  background: linear-gradient(to right, #ec7d4c 0%,#f8c642 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec7d4c', endColorstr='#f8c642',GradientType=1 );
}

.bg-hero {
  background: url('../img/landing/bg-hero.jpg') 0 0 no-repeat;
  background-size: cover;
  padding-left: 5%;
  padding-right: 5%;

  &.bg-testimonials {
    background: #F4F4F4;
    padding-bottom: 67px;

    .flex-col {
      background: $white;
      padding-top: 0;
    }
  }

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    padding: 108px;
  }

  .screen {
    width: 100%;


    &.scotts {
      background: url('../img/landing/screen-scott.jpg') center 0 no-repeat;
      background-size: contain;

    }

    &.diaz {
      background: url('../img/landing/screen-diaz.jpg') center 0 no-repeat;
      background-size: contain;

    }

    &.epmechtech {
      background: url('../img/landing/screen-mechtech.jpg') center 0 no-repeat;
      background-size: contain;

    }
    height: 300px;
  }

  h1 {
    color: $white;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;

    em {
      font-style: normal;
      color: $sherpa-brand-primary;
    }

    span {
      font-weight: 500;
      font-size: 43px;
      margin-top: .25em;
      display: block;
    }
  }

  .flex-col {
    background: #F4F4F4;
    margin-left: 33px;
    width: 33.3333%;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 63px;

    &:first-child {
      margin-left: 0;
    }
  }

  .btn {
  	background: #2193FA;
  	font-weight: 600;
  	border: 0 !important;
  	outline: 0 !important;
  	box-shadow: none !important;
  	margin-bottom: 30px;
  }

  .testimonial {
  	margin-top: 0;
  	font-style: normal;
  	display: flex;
  	flex-direction: column;
  	height: 100%;
  	

  	.extra-padding {
  		flex: 1;
  		display: flex;
  		flex-direction: column;

  		p {
  			margin-bottom: 2em;
  			font-style: italic;
  		}
  	}

  	p.author {
	margin-top: auto;
	margin-bottom: 0;

	strong {
		font-style: normal;
	}

      img {
        clear: both;
        display: block;
        margin: 0 auto .5em;
      }
  	}
  }

  .extra-padding {
  	text-align: center;
  	padding: 2em;

  	p {
  		font-size: 14px;
  	}

  	img {
  		margin-bottom: 1em;
  	}
  }

  .testrib {
  	display: block;
  	@include gradient();
  	color: $white;
  	text-align: center;
  	font-style: normal;
  	padding: 20px;
  }

  @media screen and (max-width: $screen-sm-max) {

  	.flex-col {
  		width: 100%;
  		margin: 0 0;
  		padding-top: 0;
  	}

  	.testrib {
  		font-size: 16px;
  	}

  	padding: 0 0;

	> div {
		padding: 2em 0;
		background: url('../img/landing/bg-hero.jpg') 0 0 no-repeat;
		background-size: cover;
	} 

	h1 {
		font-size: 14px;

		span {
			font-size: 21px;
			margin-top: 0.5em;
			line-height: 1em;
		}
	}
  }
}


@media screen and (max-width: $grid-float-breakpoint-max) {
	.navbar-sherpa .navbar-toggle {
		color: #fff;
		font-style: italic;
		font-weight: 900;
		background: url('../img/menu.png');
		width: 45px;
		height: 45px;
		background-size: 100%;
		background-repeat: no-repeat;
		border: none;
	}
}

h2 {
  font-family: 'Montserrat', sans-serif;
}

.ribbon {
  color: $white;
  font-size: 14px;
  display: block;
  position: relative;

  .ribbon-header {
    padding: 1.25em 0;
    margin: 2em 0;
    display: block;
  }

  &::after {
    content: '';
    @include gradient();
    position: absolute;
    z-index: -1;
    width: 200vw;
    left: -100vw;
    padding: 2.5em 0;
    top: -7px;
  }

  &.squiggle::before {
    content: '';
    width: 200vw;
    left: -50vw;
    margin-left: -15px;
    height: 100vh;
    background: url('../img/landing/squiggle.png') 0 0 no-repeat;
    background-size: 50vw auto;
    display: block;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  &.list-header {
  	.ribbon {
  		margin: 0 0;
  	}

  	.ribbon-header {
  		margin: 0 0;
  		padding: 1.25em 0 1.5em;
  	}
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
  	text-align: center;
  }
}

.ribbon-section {
	overflow: hidden;
}

.phone-section {
  overflow: hidden;
  position: relative;
  padding: 86px 0 0;

  h2 {
  	font-size: 29px;
  	font-family: 'Montserrat', sans-serif;
  	line-height: 1.25;
  	margin-bottom: .75em;
  }

  p {
  	line-height: 1.5;
  	font-weight: 300;
  }

  p.testimonial {
  	line-height: 2;
  	margin-bottom: 1em;
  }

  p.byline {
  	margin-top: 1em;
  }

  @media screen and (max-width: $screen-sm-max) {
	text-align: center;
  }

  @media screen and (max-width: $screen-md-max) {

  	padding-top: 2em;

  	p.testimonial {
  		font-size: 1em;
  		margin-top: 0;
  	}

  	p.byline {
  		margin-bottom: 1em;
  	}
  }
}

.testimonial {
  font-style: italic;
  font-size: 19px;
  margin-top: 60px;

  span {
    color: $sherpa-brand-primary;
  }
}

.buttons {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.75);


  .flex-row {
    position: relative;

    &::after {
      width: 100vw;
      height: 5px;
      background: #CCC;
      display: block;
      content: '';
      position: absolute;
      bottom: 0;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }

    .flex-col {
      width: 33.3333%;

      &:first-child a {
        @include dropshadow();
        &::before {
          display: none;
        }
      }

      a {
        padding: 42px;
        position: relative;
        background: $white;
        @include dropshadow-thin();

        &::before {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 0 30px 20px;
          border-color: transparent transparent transparent #F2F2F2;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        &::after {
          width: 100%;
          height: 5px;
          background: #CCC;
          display: block;
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          z-index: 2;

          &::after {
            @include gradient();
          }

          &::before {
            border-color: transparent transparent transparent $sherpa-brand-primary;
          }

        }
      }

      img {
        width: auto;
        height: 36px;
        display: block;
        margin: 0 auto;
      }
    }
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
  	.flex-row {
  		.flex-col {
  			width: 100%;
  		}
  	}
  }
}

.list-section {

  .ribbon {
    z-index: 1;
    
     &::after {
		padding: 2.75em;
     }
  }

  .ribbon, .ribbon-header {
    margin: 0 0;
    
  }

  .ribbon-header {
  	padding: 1.75em 0;
  } 

  background: url('../img/landing/bg-banner.jpg') right 0 no-repeat;
  background-size: cover;
  overflow: hidden;

  ul.check-list {
    margin: 60px 0;
    padding: 0 0;
    font-weight: 300;
    font-size: 15px;
  }


  ul.check-list li span {
    display: block;
    overflow: hidden;
  }

  ul.check-list li:before {
    content: '';
    border-radius: 20px;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 13.8 13.8" enable-background="new 0 0 13.8 13.8" xml:space="preserve">
<title>check</title>
<g id="Layer_2_1_">
	<g id="Layer_1-2">
		<g>
			<defs>
				<path id="SVGID_1_" d="M0,6.9c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S10.7,0,6.9,0C3.1,0,0,3.1,0,6.9C0,6.9,0,6.9,0,6.9"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="%23SVGID_1_"  overflow="visible"/>
			</clipPath>
			<g clip-path="url(%23SVGID_2_)">

					<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-1002.817" y1="-1516.5225" x2="-1001.817" y2="-1516.5225" gradientTransform="matrix(13.8 0 0 13.8 13839.8398 20934.9102)">
					<stop  offset="0" style="stop-color:%23EC7D4C"/>
					<stop  offset="1.000000e-02" style="stop-color:%23EC7D4C"/>
					<stop  offset="0.8" style="stop-color:%23F6B744"/>
					<stop  offset="1" style="stop-color:%23F8C642"/>
				</linearGradient>
				<rect fill="url(%23SVGID_3_)" width="13.8" height="13.8"/>
			</g>
		</g>
		<polygon fill="%23FFFFFF" points="10.1,4.4 5.5,8.1 3.8,6.1 3.1,6.7 5.4,9.4 10.7,5.1 		"/>
	</g>
</g>
</svg>
');
    background-size: 14px auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: left;
    margin-bottom: 5px;
  }

  ul.check-list li {
    margin-bottom: 1em;
    overflow: hidden;
    line-height: 1;
  }

  .row .check-list ul {
    list-style: none;
    text-align: left;
    font-size: 14px;
  }

  .row .check-list ul.list {
    display: flex;
  }

  .row .check-list .col ul li {
    margin-bottom: 10px;
  }

  .row .check-list .col ul li a {
    color: #6D6D6D;
  }

  .row .check-list .col {
    width: 50%;
  }

  .row .check-list ul {
    padding-left: 0;
  }
}


.landing-form {
  margin-top: 80px;

  p {
    font-weight: 300;
    color: #8E8E8E;
    font-family: 'Roboto', sans-serif;
  }

  p.blurb {
    color: #8A939B;
    font-weight: 300;
    line-height: 1.5em;
    margin-top: 1.75em;
    margin-bottom: 1.25em;
  }

  h2 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.35;

    span {
      font-size: 33px;
      display: block;
      color: $sherpa-brand-primary;
      font-family: 'Raleway', sans-serif;
    }

    &.more-margin {
      margin-bottom: .75em;
    }
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
  	text-align: center;
  	margin-top: 2em;

  	.container {
  		padding: 0 0;

  		.col-xs-12 {
  			padding: 0 0;
  		}
  	}
  }
}

p {
  margin-bottom: 60px;
}

.get-started {
  background: #F2F2F2;
  padding: 40px 47px 66px;
  text-align: center;
  @include dropshadow();
  flex: 1;

  h2 {
    margin-bottom: 46px;
    line-height: 1.45;
  }

  p {
  	line-height: 1.5;
  	margin-bottom: 2.5em;
  }

  .btn {
    background: #2193FA;
    color: $white;
    border: 0;
    padding: 2em 5em;
    max-width: 100%;
    text-align: center;

    &:hover {
      background: $sherpa-brand-primary;
    }
  }

  @media screen and (max-width: $screen-sm-max) {
  	margin-top: 2em; 
  	
  	.btn {
  		padding: 2em;
  	}
  }
}

.bottom-section {

 padding: 111px 0;

	
  h2 {
    font-family: 'Montserrat', sans-serif;

    span {
      color: $sherpa-brand-primary;
      display: block;
    }
  }

  p, ul {
    font-weight: 300;
  }

  @media screen and (min-width: $screen-md-min) {
  	.extra-padding {
		padding-right: 3em;
	}
  }

  @media screen and (max-width: $screen-sm-max) {
  	padding-top: 0;
  	
  	.flex-row {
  		flex-direction: column;
  	}
  }
}

p.blurb {
  font-size: 22px;
  margin-top: 50px;
  margin-bottom: 40px;

  strong {
  	color: #2193FA;
  	font-weight: 600;
  }
}

ul.icons {
  display: flex;
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: space-between;

  svg {
  	height: 90px;
  	display: block;
  	margin: 0 auto 0.5em;
  }


  li {
    margin-right: 2em;
    text-align: center;
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
  	flex-wrap: wrap;

  	li {
  		margin: 0 auto;
  		width: 33.3333%;
  	}
  }
}

.google-partner {
  padding: 0 0 2em 0;

  .google-colors {
    list-style: none;
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 2em;

    li {
      background: red;
      height: 10px;
      padding: 0;


      &:nth-child(1n) {
      	background: #5780C0;
      }

      &:nth-child(2n) {
      	background: #E7453C;
      }

      &:nth-child(3n) {
      	background: #F7B92A;
      }

      &:nth-child(4n) {
      	background: #5780C0;
      }

      &:nth-child(5n) {
      	background: #2DA04B;
      }

      &:nth-child(6n) {
      	background: #E7453C;
      }
    }
  }
}


@media screen and (max-width: $screen-sm-max) {
	.flex-order{
		.bg-hero.bg-testimonials {
			order: 0;
		}

		.bg-hero {
			order: 1;
		}
	}
}